language: ruby
rvm:
  - 2.5

env:
  - RAILS_VERSION=5.0.0 SQLITE_VERSION=1.3.0
  - RAILS_VERSION=5.1.0
  - RAILS_VERSION=5.2.0
  - RAILS_VERSION=6.0.0.rc1

matrix:
  allow_failures:
    - env: RAILS_VERSION=6.0.0.rc1
